# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
baostock=0.8.9=pypi_0
beautifulsoup4=4.12.3=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.6.2=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
fonttools=4.53.0=pypi_0
frozendict=2.4.4=pypi_0
greenlet=3.0.3=pypi_0
html5lib=1.1=pypi_0
idna=3.7=pypi_0
jqdatasdk=1.9.5=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_1
lxml=5.2.2=pypi_0
matplotlib=3.9.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
multitasking=0.0.11=pypi_0
numpy=2.0.0=pypi_0
openssl=3.0.14=h827c3e9_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
patsy=0.5.6=pypi_0
peewee=3.17.5=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py310haa95532_0
platformdirs=4.2.2=pypi_0
ply=3.11=pypi_0
pymysql=1.1.1=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=he1021f5_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
requests=2.32.3=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py310haa95532_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.31=pypi_0
sqlite=3.45.3=h2bbff1b_0
statsmodels=0.14.2=pypi_0
thriftpy2=0.4.20=pypi_0
tk=8.6.14=h0416ee5_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
webencodings=0.5.1=pypi_0
wheel=0.43.0=py310haa95532_0
xz=5.4.6=h8cc25b3_1
yfinance=0.2.40=pypi_0
zlib=1.2.13=h8cc25b3_1
